<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.widget.AbsoluteLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <include android:id="@+id/actionbar" layout="@layout/actionbar"/>
        <AbsoluteLayout android:layout_width="350dp" android:layout_height="285dp" android:shadowColor="#746d6d" android:layout_x="5dp" android:layout_y="176dp">
            <TextView android:textSize="20dp" android:textStyle="bold" android:textColor="#d8ef8e3f" android:id="@+id/tname" android:layout_width="120dp" android:layout_height="48dp" android:text="NAME: " android:layout_x="0dp" android:layout_y="0dp"/>
            <TextView android:textSize="20dp" android:textStyle="bold" android:textColor="#d8ef8e3f" android:id="@+id/tusername" android:layout_width="120dp" android:layout_height="45dp" android:text="USERNAME: " android:layout_x="0dp" android:layout_y="51dp"/>
            <TextView android:textSize="20dp" android:textStyle="bold" android:textColor="#d8ef8e3f" android:id="@+id/tmail" android:layout_width="120dp" android:layout_height="46dp" android:text="EMAIL: " android:layout_x="0dp" android:layout_y="98dp"/>
            <TextView android:textSize="20dp" android:textStyle="bold" android:textColor="#d8ef8e3f" android:id="@+id/tpassword" android:layout_width="120dp" android:layout_height="48dp" android:text="PASSWORD: " android:layout_x="0dp" android:layout_y="149dp"/>
            <TextView android:textSize="20dp" android:textStyle="bold" android:textColor="#d8ef8e3f" android:id="@+id/tpassword2" android:layout_width="120dp" android:layout_height="70dp" android:text="CONFIRM PASSWORD: " android:layout_x="0dp" android:layout_y="202dp"/>
            <EditText android:id="@+id/email" android:layout_width="225dp" android:layout_height="wrap_content" android:ems="10" android:layout_x="120dp" android:layout_y="100dp" android:inputType="textEmailAddress" android:textCursorDrawable="@android:color/holo_orange_dark" android:backgroundTint="@android:color/holo_orange_dark"/>
            <EditText android:id="@+id/password" android:layout_width="231dp" android:layout_height="wrap_content" android:ems="10" android:layout_x="120dp" android:layout_y="150dp" android:inputType="textPassword" android:textCursorDrawable="@android:color/holo_orange_dark" android:backgroundTint="@android:color/holo_orange_dark"/>
            <EditText android:id="@+id/password2" android:layout_width="225dp" android:layout_height="wrap_content" android:ems="10" android:layout_x="120dp" android:layout_y="217dp" android:inputType="textPassword" android:textCursorDrawable="@android:color/holo_orange_dark" android:backgroundTint="@android:color/holo_orange_dark"/>
            <EditText android:textColorLink="#fb883a" android:id="@+id/name" android:layout_width="225dp" android:layout_height="wrap_content" android:ems="10" android:layout_x="120dp" android:layout_y="0dp" android:inputType="textPersonName" android:textCursorDrawable="@android:color/holo_orange_dark" android:backgroundTint="@android:color/holo_orange_dark"/>
            <EditText android:id="@+id/username" android:layout_width="225dp" android:layout_height="wrap_content" android:ems="10" android:layout_x="120dp" android:layout_y="50dp" android:inputType="textPersonName" android:textCursorDrawable="@android:color/holo_orange_dark" android:backgroundTint="@android:color/holo_orange_dark"/>
        </AbsoluteLayout>
        <TextView android:textSize="40dp" android:textStyle="bold" android:textColor="#ef8e3f" android:id="@+id/textView4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="SIGN UP" android:layout_x="14dp" android:layout_y="103dp"/>
        <Button android:textSize="20dp" android:textStyle="bold" android:textColor="#fff" android:id="@+id/signup" android:background="@drawable/circle_button" android:layout_width="150dp" android:layout_height="150dp" android:text="SIGN UP" android:shadowColor="#ededed" android:shadowDy="20" android:layout_x="100dp" android:layout_y="460dp"/>
    </android.widget.AbsoluteLayout>
</ScrollView>
