<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <AbsoluteLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <include android:id="@+id/actionbar" layout="@layout/actionbar"/>
        <ImageView android:id="@+id/imageView5" android:layout_width="321dp" android:layout_height="169dp" android:layout_x="8dp" android:layout_y="128dp" android:layout_above="@+id/pname" android:layout_centerHorizontal="true" app:srcCompat="@drawable/propic"/>
        <Button android:textSize="25dp" android:textColor="#ffff" android:id="@+id/applied" android:background="@drawable/circle_button" android:layout_width="150dp" android:layout_height="150dp" android:text="Already Applied" android:shadowColor="#ededed" android:shadowDy="20" android:layout_x="100dp" android:layout_y="725dp" android:layout_alignParentBottom="true" android:textAllCaps="false"/>
        <TextView android:textSize="30dp" android:textStyle="bold" android:id="@+id/pname" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Abdur Razzak Uzzal" android:layout_x="0dp" android:layout_y="309dp" android:layout_centerInParent="true" android:textAlignment="center"/>
        <TextView android:textSize="25dp" android:textStyle="bold" android:id="@+id/pemail" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="175dp" android:text="abdur@gmail.com" android:layout_x="0dp" android:layout_y="352dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:textAlignment="center"/>
        <Button android:textSize="25dp" android:textColor="#ffff" android:id="@+id/edit" android:background="@drawable/circle_button" android:layout_width="150dp" android:layout_height="150dp" android:text="Edit Profile" android:shadowColor="#ededed" android:shadowDy="20" android:layout_x="100dp" android:layout_y="400dp" android:layout_alignParentBottom="true" android:textAllCaps="false"/>
        <Button android:textSize="25dp" android:textColor="#ffff" android:id="@+id/apply" android:background="@drawable/circle_button" android:layout_width="150dp" android:layout_height="150dp" android:text="Apply Now" android:shadowColor="#ededed" android:shadowDy="20" android:layout_x="100dp" android:layout_y="565dp" android:layout_alignTop="@+id/edit" android:layout_alignRight="@+id/imageView5" android:textAllCaps="false" android:layout_alignEnd="@+id/imageView5"/>
        <TextView android:textSize="25dp" android:textStyle="bold" android:id="@+id/textView13" android:layout_width="105dp" android:layout_height="wrap_content" android:layout_marginRight="114dp" android:text="Hello!" android:layout_x="95dp" android:layout_y="95dp" android:layout_below="@+id/actionbar" android:layout_alignParentRight="true" android:layout_marginEnd="114dp" android:layout_alignParentEnd="true"/>
        <TextView android:textSize="25dp" android:textStyle="bold" android:id="@+id/use" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="221dp" android:text="username" android:layout_x="169dp" android:layout_y="95dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
    </AbsoluteLayout>
</ScrollView>
