<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/imageView4" android:layout_width="match_parent" android:layout_height="wrap_content" app:srcCompat="@drawable/logo"/>
    <TextView android:textSize="50dp" android:textStyle="bold" android:id="@+id/textView3" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="  Developed By\10 Abdur Razzak Uzzal\10 Dept of CSE\10 UAP" android:textAlignment="center"/>
</LinearLayout>
