Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: qErhG7AjVE/yr7wUKplxqT8w+FM=
X-Android-APK-Signed: 2

Name: AndroidManifest.xml
SHA1-Digest: 4Sv36QmrK9DshGIZWNWs9E9vMIY=

Name: classes.dex
SHA1-Digest: oaOMxpryeiqVvC/XUp+rXPu3cWs=

Name: res/anim-v21/design_bottom_sheet_slide_in.xml
SHA1-Digest: bgCbWpwC+cdFUscTc5h7c+r8HEc=

Name: res/anim-v21/design_bottom_sheet_slide_out.xml
SHA1-Digest: jBRSuXmnF9x1kn5QC9xTLmEgpwM=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: XXaSktKiWqcfhbVCAylwxGU9L2s=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: HNkTD1ZsYPPlkTleReGHUq8jOYA=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: SJmMtzjKjBTV+ZJeESp+R/6oT+Y=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: /fEtBgwxzFl7jc6xz35E+WjLxnc=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: A4Q83a517xRn4UuOVLmyBfVF2A4=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: HEFBXvERS7ALMexhQwp+GwgMtm0=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: oduM31Yrbc26CpuUVmsFQ5XvTKc=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: sDtQRoTzN2g2tIYb5Tk6xgl0a00=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: DoVHJya5z+ccANIXRJRVzQae1IE=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: mTWhSdlOnFJ70sDDZo9HwZbmOhU=

Name: res/anim/design_bottom_sheet_slide_in.xml
SHA1-Digest: p7/k9qn7ZLJirPwnanFrnve8u+A=

Name: res/anim/design_bottom_sheet_slide_out.xml
SHA1-Digest: x91Ey2kgyMG6RiqlQmd5FOyvBfU=

Name: res/anim/design_snackbar_in.xml
SHA1-Digest: EWX2SCUo5H5R93jvpTSxVoUJWQ0=

Name: res/anim/design_snackbar_out.xml
SHA1-Digest: hnjHXwyA2Iw7L98L9eSOtt0JkR0=

Name: res/anim/tooltip_enter.xml
SHA1-Digest: vqGbzodZzZOpNc9JVVDPyFD1VxQ=

Name: res/anim/tooltip_exit.xml
SHA1-Digest: fb6L4p7Cql1SP1fX88MvuIJ+5og=

Name: res/animator-v21/design_appbar_state_list_animator.xml
SHA1-Digest: VFseUR5xv6QBhHM3HrRXTY70f8A=

Name: res/color-v11/abc_background_cache_hint_selector_material_dark.x
 ml
SHA1-Digest: XRuHcHw0c2rNPYSzJCCSCXQH8uM=

Name: res/color-v11/abc_background_cache_hint_selector_material_light.
 xml
SHA1-Digest: AchNmt0y9gJHOqixk5po84lO4gY=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: MULsSCR7L63760B7Cnw09gh9Omo=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: 7osQaoYgPQ/al8sd/RianB1V1a0=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: Njt3aaCW0gykvRHd6EwrF35LVXw=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: L6AZtvrn4/k3S5PnzdYiRknlXN4=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: F6zcCODeK9LzNm0ScSHxeKvguMw=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: g+QLkpyDsuYAoYAAIk1F/s4+uKo=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: c7FfkeTl1NWir1TtN16r2KXKqEs=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: RQGw3+lYZpaAvDWEC7ORVaRJLxE=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: TkVHTKkq4ui8DRHeBk8uhu7Mrh8=

Name: res/color-v23/design_tint_password_toggle.xml
SHA1-Digest: geZlB3e3Krmu4pznwZthfhR7kl8=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: qAujq7w9e4FfbIjo16+q43qWp2c=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: HH141lN2XC2YfwEdb1wyPFhbzTg=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: qIr45obE5yfGXapWaYdGp6uLHUI=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: yzirsJeneDam1f3VGucqF8uRsEE=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: pgbo3Y8kEjstsr1PiOQ+xpHpDE0=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: MEQ8wV74pwM/XjFqfR6XAoANnzQ=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: 5l7rBSDDFcU16co7aNz8VwDy1Q4=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: HAv2RdDnnYSDKZm4iPlIqsvebEs=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: kJc/epMXH1OFgcua45MSEOBRd2k=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: caZWt6b7Mz7KZ2C8kTWG+4k3Zus=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: 8lOAX5LmfGiqDaRQt6PoIIrKuNo=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: +uXwmfGDRAsToTJNdZzN7exUbmk=

Name: res/color/abc_tint_default.xml
SHA1-Digest: lS1xC6tPxbVY4hMHMUu0nMVfgBo=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: aKepsmTdulJWIUiDFe58pMVbsbg=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: nASYh+pKWZ1H4nGkmDGn5dnd4+4=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: FJXUHQWqGIXhxLFI/UC/5HpmEUU=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: 0++4tF8ZwoMj5niVSeK0ma5NfG4=

Name: res/color/design_error.xml
SHA1-Digest: smXmUfORaOI3QqSkI52wDjfChtc=

Name: res/color/design_tint_password_toggle.xml
SHA1-Digest: ZJSOwYrmVQXDACGruomp/VT9gto=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: UiisXtxQ+gY1jc/hdBBknD17a2c=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: FlonvN4lwl2Rzt/xyEd6Ox36oLE=

Name: res/drawable-anydpi-v21/design_ic_visibility.xml
SHA1-Digest: 20Jd/FBEvTM+s4n1AmU2sVYmKb4=

Name: res/drawable-anydpi-v21/design_ic_visibility_off.xml
SHA1-Digest: ggTUP2uz7dyLAR8WL8idGbZBfQw=

Name: res/drawable-anydpi-v21/ic_launcher_background.xml
SHA1-Digest: ocWb6Ox/TAVgd0U0RaLQDjYFDN0=

Name: res/drawable-anydpi-v21/ic_menu.xml
SHA1-Digest: fq6aUXwvMZqCA4h3seOi/wsHw9U=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: cC8LhJBCjD2FEzumUyFT7CZoqAo=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: qohFhg6cHeSRc5iV72L4bfUwcjM=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: J3SGWA4N2NBzGxZuD1OYrO+kvSg=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: VW+74R1Hvl4mKIUXFrQ1+5K+/cE=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: ehXR0id2qmpKXDOMM66scpMAeFg=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: CRhwVtGYd389loa/5bXNSaSFG9U=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: B471RLaIIryCMz2mL4At7tm2DKU=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: pSs5uP845/mkTBbYdTRr0bk/Zig=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: BZJDbJr+DqrwOb7xOhkTBDzBHlg=

Name: res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 65aQz5QMXj+UAVHCsbn073ly7KA=

Name: res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: qRCYZUzk2ijqbaq6h2ixzc8HbFg=

Name: res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: zfh5PyI9Lqjbn44yzO7hvkJSsfk=

Name: res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: hFfrmpffeUhFY9P1rmOGIFG2AzQ=

Name: res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: rSfiuPx2H1NYOeY4GaO1qwFYRjE=

Name: res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: x902XiMoneAAmor81DbeuuMoYo8=

Name: res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 5eU75xlD5NF9nxHXpUHFwQBWZc4=

Name: res/drawable-hdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: QbDpX67R5eyTWuNm150bgcl3Sgw=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: QHQgoF3m7FlwHEI02KkUv35XO4k=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: WYHzqaIFGhxi7pUghVL542WmTfs=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: ITuAj9GLxIU8m+qyHDgR794ap3w=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: FjXkcxgdG75XVKfNu0tCMcMe29I=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: z5rmTEqRHuMsX24l4sP3B88dR3Q=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: xcQ0bHWRc+R9tuxQ3wgY1a2eY0k=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: PG2UveY5b2vs5JAAJYWAtloi10g=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Ez3WCGnJwPKCv1TiKa5gtNlhb1E=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: oerGViyuy+FP/2WN311LQ3u0O88=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: nVnjxbiRoBHgEwmSz7Vos2jOCt0=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: foaYeJUTZcU9PZLcPohXCQleyME=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: AkjS2q+BKkUp3jddd03NfU89lFc=

Name: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: ayEN/y2/KZk92Zl774asitbOxNY=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: ADDoWZfz0cLwg7Xh81feHpftgWM=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: 3qnimsnK10WL03+kpBN2qzg7V1Y=

Name: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: bbOFIF9qsdffn4byEEbQbKinDn8=

Name: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: X2p2Js0BeH9hImJ9cBhn9coyLb8=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: MuDk0UcFnx7gJ2ytzl7cWntOgPg=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: SgRnMfW9H0hPLqo0E0Kg6ZBNOMI=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: GIOeT3/OvB8QH5Zh2CCuODaRLpM=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: WU5vooQHpmNM48JhVRcSt9GE2hI=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: giCuh0+nyVZK2Qtgcwsq6MU/YIs=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: QmeO4XUWQssq7UOePsOcCnXMg80=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: w8Uc/kI2V1M3yMQqT3OQtJzclbo=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: AYI75XDJNXJcd4t4N9dhUkz5G4U=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: zwcMW0GH3RqmlBghFwMH6OEhqXQ=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: YD/qWKFVov/qORgT6zFmVuExB/c=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: jpiDQ6R8El2ESPQaTzjgNLAeqZM=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: bCqn/vUArSdbX5unWO6xBt12PQA=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: 5HetLC4mhyojmQTu2gZxhCTNgYA=

Name: res/drawable-hdpi-v4/design_ic_visibility.png
SHA1-Digest: /v0kpQ1j5mTM2XhSiofpFxtnVB0=

Name: res/drawable-hdpi-v4/design_ic_visibility_off.png
SHA1-Digest: nkWvioUMjHczslPxcZZEyMkNViU=

Name: res/drawable-hdpi-v4/ic_launcher_background.png
SHA1-Digest: BIvv80X12dnnUHsw0siSGgoALVw=

Name: res/drawable-hdpi-v4/ic_menu.png
SHA1-Digest: yhpjvmS/bkQI8IVnM8x97i6Y/KQ=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: GqlxeUYi9nderviC+XwD6tRD5Kg=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: hlGgjwCibYSJn0dDvquLScOoXss=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: c5f+iD+5NWV0zWxwzUyh+V+QpkY=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: tLTtgWwmC52vFV8WmsQe/d9txW4=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: rPKbb20RGbvShI5/3oDbpeRZyYE=

Name: res/drawable-ldpi-v4/ic_launcher_background.png
SHA1-Digest: q1YXiFmIzT5W2MsphA0h9sFiJDg=

Name: res/drawable-ldpi-v4/ic_menu.png
SHA1-Digest: AjTd3WugtNJZ2o7bO7N3vHqId9A=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: nqxFTHIyt1k31oTQzMBPMAnZrEM=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: mmQqcznq/m4DDsuC52g4NiTzwA0=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: t4pY5S7vfGFt8lWcZEP63rvTxkg=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: d4vgddzsyizuUaFKPS8KV2adOac=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 4I3x9UHH+eskJQGXDUb2z+F6rrA=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: CzpRivZempVvzmfwvgkctEgqizQ=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: M5uPxBtgV+CMfjCXzk/6+os9DZs=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 7EcOfBvuzL3CgvHqFSF/PzLjcQc=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: RYHba4B0ptNAx9F18dqMHUfmYXM=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: UcEHcms2r2N9yOnGvBk/CGupFMw=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: KzIuknZAyLH6woubBE32LAuZqFM=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 4ujcSC4Blk4sOy0+A2+f9R5ecyE=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.pn
 g
SHA1-Digest: ku1x+FSTuug9J98a2Pyp41uY6hU=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: RT5SHZxO8jR3cgSzvKqbmSM4LGU=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: T+OO/dNx4XCc2x8+QzJBNygTq5M=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: y+Pc5W7HBjAwSn+Lz6UUjN2bUaQ=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: EJcEC6U7l1ByKjRFT4I+NP5SA+w=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: lhisDaprlUhlQTH+gRzBgtywArM=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: hd7Xhf7r8tiMaj3TA7e8mD5AaWk=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: Es6oBCiowN0wRwOhe4WNu1jjzYI=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: CQvULSGSMpUytbHmUzTXhh/gh7U=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: vJlJKFFzdqRH7aobZJqh22UTsro=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: svxeeC6DAEZSFff6gLEvfBKxdOI=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: iw5pKwcqPnAN4tMkq40FTN1cl9Y=

Name: res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: ZMcwudVDoUT8fuUQX58XOmOX7Qk=

Name: res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: fnkne9XWnuqM1yhMI+5Xc4n/ET8=

Name: res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: iHSmoed/iXLMYG1Wapa0CvCYopQ=

Name: res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: xtSRUA6yPL0pgx6e3nVwE/7dLxw=

Name: res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: OdP7A+E6BkFvIe4CYZ3B3GbAUlU=

Name: res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: Qgvko8tYzI3XirPVbeipvcFF07I=

Name: res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: AkbIo7N/y4oNm7eUJCKzP6fxrhs=

Name: res/drawable-mdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: FaUwj2ktP/Mx8BZm5lDgykR/aVk=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: thKivdtNhA6Rr/l43Nn1hXPM3hg=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: ZXAwjCRHDKMA1FtoZL8+AhM9yvI=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: zE/R5xsR97x8GBTk7wQpVwZn2kA=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: DXMcCB186qNnX/Zf/C4wPDffMps=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: P0wooDvrgcWxD6FuObhOb0leW5c=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: jaCqE8RSPyJL2tSTf5ctOZ8Wkp8=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: hs0J/rLgnwuKb/4gw9svczihW+E=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: /5MQ0v//mX2O1F3L1eLWNiAxBvk=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: KDT9FFDfiGi24kX7AGzke+vkz9c=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: +n851GYSn+z96ckmYVIrMNyesj0=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: dwSvORL1Qk8clJtQs9C0N0LJ7TE=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: tg/ZfvFiuyy+TqJl+eDBXYQZrtI=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: Fjutt+gOkVGWRcWFLVw0yec4eGI=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: hZVZo6Q2zbo8jok1iFFNncAE3yQ=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: /HAj2ZcakO1w66fyAe8GERxXwXk=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: SDtzZHfzLgRkZ6N3YB64TUFx5k8=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: PrxuVX+pX27bug9V+/iaLvBtH/g=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 1GQ+HEV4numn/UW58zKSbGfrIK4=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: DIxTSPsKDxste2S41ZRfGfyFQx0=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: AvadCqWlxY7oJKfGhDFn/V3uVfw=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: +hxtgSGCnF5TH+4LvSwYRLnVzDw=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: jEtv5fNe5zMTwAdDEwTqqcIg9Bo=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: l6V40h1Kq8Tu3O9lUBPWpUqJtoc=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: rzBEG5E2MZ8ThruZL2oRv/S33oo=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: Su848yQo1YikW7QsiNSK72I0OiY=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: Fn9hoN8NVPqsAyN/H4QnXfMFpHM=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 9Y7NVK9UJgQwIXP0PsuMx5ubkR4=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: Hyjwywp5qEx6eOyYXnWHU1mMdL8=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: /Nwn+sV4Om1Bo6kJexrOYb8bgzU=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: 5XFbf5LUAsUCeWQWsBOSBoHt22Y=

Name: res/drawable-mdpi-v4/design_ic_visibility.png
SHA1-Digest: vetC9sqO4mgRjqLU13g5Rr/b+zY=

Name: res/drawable-mdpi-v4/design_ic_visibility_off.png
SHA1-Digest: ipLLCgBkk/K/KbY3zZsJ8rEwkqc=

Name: res/drawable-mdpi-v4/ic_launcher_background.png
SHA1-Digest: 0a7nc6KZi/kBV7mOsswJV9i57Vs=

Name: res/drawable-mdpi-v4/ic_menu.png
SHA1-Digest: 1TpIDIJkFqgMdW70/FifNqgLsh4=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: Tnovl3GT2HHDBF1rlU8FPMsFpFA=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: sZI/MrQgBXh2aJFcQWzZXWRcBz0=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Q3acMTlGj6UQhONPvMrXTfJYYHU=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: ahL1IX+Xa3VHwxUrKeuJQsGU4Rs=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: G1uzqQ7UaV7jhbp84LRK1WGbP3Q=

Name: res/drawable-v21/$avd_hide_password__0.xml
SHA1-Digest: CqSonlhTcbAn+Zy+XTV8xjwdBEA=

Name: res/drawable-v21/$avd_hide_password__1.xml
SHA1-Digest: sUAmTSPDdchiuNn7Ax0ieRq6H4A=

Name: res/drawable-v21/$avd_hide_password__2.xml
SHA1-Digest: //zAgom1Xfo7sSsyyDZNji0bL2I=

Name: res/drawable-v21/$avd_show_password__0.xml
SHA1-Digest: c6wM0brKtXQlnj17t09bB50Ub24=

Name: res/drawable-v21/$avd_show_password__1.xml
SHA1-Digest: jlIClmrn6wwH/H0GpewogQRnp+w=

Name: res/drawable-v21/$avd_show_password__2.xml
SHA1-Digest: Z8rswDmyuKC4qE2GruIk3yuw1T4=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: XAaplDFYjiFhNH1pNWE1wwGVlQM=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: p5Ii0oyEbLDlb+B3lCFG6+sOaXc=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: eEcG7tvNhTnNb9rfpPWNisbG1fw=

Name: res/drawable-v21/abc_ratingbar_indicator_material.xml
SHA1-Digest: AsCUT6XB2d4Z0w3VQS+H8xTN5cc=

Name: res/drawable-v21/abc_ratingbar_material.xml
SHA1-Digest: G2DtgrqYNpogwH2oMWHRYaZ3Jc0=

Name: res/drawable-v21/abc_ratingbar_small_material.xml
SHA1-Digest: JgE9KpqHW7KJTN8H3fDDMiRUgoA=

Name: res/drawable-v21/avd_hide_password.xml
SHA1-Digest: aENH9ImTYZOsU0MdaqhFFbrwOBc=

Name: res/drawable-v21/avd_show_password.xml
SHA1-Digest: P9GDOd28YcoDQkukDUga7zrR80A=

Name: res/drawable-v21/design_bottom_navigation_item_background.xml
SHA1-Digest: YgIMYg8xlx4W26j55y3B5dS3sF0=

Name: res/drawable-v21/design_password_eye.xml
SHA1-Digest: hqakUZ9FYdQ7NxBb5hdaxHNhF3s=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: KYKxNmzYzMvQeMDEPCXKvIN35Vg=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: wOqZnjN53IzYfHBZ4n/g72aXy0o=

Name: res/drawable-v24/$ic_launcher_foreground__0.xml
SHA1-Digest: b/1APRIk9aYHBkAefEMGZf7RCtY=

Name: res/drawable-v24/aiubfees.PNG
SHA1-Digest: 2X3kGdrdCpWkHpRp7e888rKEnlc=

Name: res/drawable-v24/austfees.PNG
SHA1-Digest: qAKjnhRklzZM2GGtdq5DFT6QoyM=

Name: res/drawable-v24/bracufees.PNG
SHA1-Digest: C+gKVx22qY/aiCbOynhs6D6EOXI=

Name: res/drawable-v24/bubtfees.PNG
SHA1-Digest: itPv3LxyjZ+7ApwSx9Zrd5Unrtc=

Name: res/drawable-v24/d1.PNG
SHA1-Digest: gG3o8eb1vy7MRLc8HXIMrVhS9hs=

Name: res/drawable-v24/d2.PNG
SHA1-Digest: cLrLt+Uj6KJUxJZj4rez3dVpvDg=

Name: res/drawable-v24/d3.PNG
SHA1-Digest: 9YKZ9MHhlhRbLYJRqMA2ftW2N1Y=

Name: res/drawable-v24/d4.PNG
SHA1-Digest: pzWFw2cNH2w+89PNMWr4NLtDv0g=

Name: res/drawable-v24/d5.PNG
SHA1-Digest: NtM2sAfIhHDl9Tcz899cGuvLxtw=

Name: res/drawable-v24/ewufees.PNG
SHA1-Digest: JyR6QVVnYJIdqIAGFiT+zFe5wE4=

Name: res/drawable-v24/flash.png
SHA1-Digest: 6fn4c+C0vckfxWCyQVGGZcLqk7k=

Name: res/drawable-v24/gubfees.PNG
SHA1-Digest: W3c1H10H2rXPAjn+Hk3DgkhUvV8=

Name: res/drawable-v24/ic_launcher_foreground.xml
SHA1-Digest: ZS4M7Z8RF8BldV7TZ9JMngZysEU=

Name: res/drawable-v24/international.jpg
SHA1-Digest: FiangtB15w1Dc1IpwPmFxSH94xk=

Name: res/drawable-v24/logo.png
SHA1-Digest: FAssMViBroZrfloWotwrfOFkWN4=

Name: res/drawable-v24/logoaiub.png
SHA1-Digest: +/LP0t97zdTozgJfqifFWpsgohc=

Name: res/drawable-v24/logoaust.jpg
SHA1-Digest: oV6RU564h3rvoV6rpSMoVMeuv48=

Name: res/drawable-v24/logobracu.png
SHA1-Digest: Obf6gJXxT5bZ9GxMXmNdj4+pUx8=

Name: res/drawable-v24/logobubt.jpg
SHA1-Digest: ouS3a4A1wPC44ToJBC1x4fKBhGI=

Name: res/drawable-v24/logodiu.jpg
SHA1-Digest: QrpiXsbO7wLea3WyZdW79brVESI=

Name: res/drawable-v24/logoewu.jpg
SHA1-Digest: 9QHWL5TWjeNq2IfgzwJW2zUrRJA=

Name: res/drawable-v24/logogreen.jpg
SHA1-Digest: W0G7isd/FfGJAoY+9puXsweHcuo=

Name: res/drawable-v24/logouap.png
SHA1-Digest: rdQQI43LZUY0VxuBVEwF/76unyM=

Name: res/drawable-v24/p1.jpg
SHA1-Digest: TmmwDXH2rglUqxucdUSOoVN+/AE=

Name: res/drawable-v24/p2.jpg
SHA1-Digest: UmhPYfUY7jTk6j64zAko/MxZ6Co=

Name: res/drawable-v24/p3.jpg
SHA1-Digest: kvf5IVU721lXRoX68QxGMFcZKUU=

Name: res/drawable-v24/pro.jpg
SHA1-Digest: 2xzUBR3K9wPMjkqXjJDpgkSj6mU=

Name: res/drawable-v24/propic.png
SHA1-Digest: tBURwUfe7V8IKA5UWvfxLRUQmnk=

Name: res/drawable-v24/sflash.png
SHA1-Digest: Z8JCwELNSF0BVXnNzmd2NGAjEbo=

Name: res/drawable-v24/sflash1.png
SHA1-Digest: WT1z0uF8Syg+j8388i2JbnjdCCE=

Name: res/drawable-v24/sign1.jpg
SHA1-Digest: PqHArrEGbNkBMQbN1nhC/5oFmSk=

Name: res/drawable-v24/slider.gif
SHA1-Digest: efyWbvWRbaquv2kduzLCKjE6tOs=

Name: res/drawable-v24/uapfees.PNG
SHA1-Digest: Da2n6FCsFUSJ4tY6hqydJYF05qY=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: Ygg4xpx6mqpH4auM/FyDz19gyHc=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: bazEYewUnilv0P6pckaiMrtQjTA=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: nmJdfiNISdfmbhXzZPqmMVghsi8=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: JjQKi93lV1YYH5MBZnohvbiJq3o=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: WCxduGC4/DHy03gNcIJSUEhQ28c=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: /IRJY+bulgZ9b7qxEdgwCvWyTp8=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: IcXCw85mqlL9pa3H5H2gJG43kRQ=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: ExFQGoZ+jrIdV6vzKhaIUqgnOhQ=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: FIm3sVpLJf34SkU3SQ/694URh1w=

Name: res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: uEqQdj8O/DgiXxPIGMvGrKY7dTE=

Name: res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: x+Boa0yvhikp6dlPQH9/d26D60I=

Name: res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: r/h/FWdsW/T/8uq+xHKyl+iJKz0=

Name: res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 6HHq6ho9WzMHZQyJ3+YbSbrpNCk=

Name: res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: yapGdXFczOwfYLF7DNP0aaN/cJs=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: qfvO9I4x0UCtfyxe9QDR8Aj93fU=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: ingvV99yU8o+utOuZ5On3REh0eY=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: FtlphNkBunKHFyn4YCJf+uB9r5Y=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: ax5FNeazE4MliK4rtD/ZdnnN0e4=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: jz/B6EDUP81CMkk6OyDhBLizPLY=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: EmJpVhbB6cz/PQADmxVzyVNMusw=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: T/NGLGeuBPjzdvhWnFbSzQe663U=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: Odk0wSbJp0hyQ3RZGhgf+2IXqBU=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: /HDLqKYSwxPWi6ihR75E/oot/mo=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: CWlG2ZRWkmMjz/kpuIT6MbBkT+M=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: nO5hKHCLJ5e7B0kAJsHaoDW4g6w=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: h5sYCFnMFVk+Imcy7T4AFfYFQfM=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: LGEIyHRw3rBuXaoR5T9R6Z0dxHo=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: IwDVeTuY2Dqj6ZB2xCCjLhfe7mg=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: ycg1UT1YaS54oCh8MYyLZZHeY1w=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: B2HfhtZm7f+8V429AdZbU7mrLo8=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.p
 ng
SHA1-Digest: fU5gisHGI+zYrb29D3vQ+ofKD4I=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.p
 ng
SHA1-Digest: bfZIl6CVmkC/rfSoxwLRIE9yYeY=

Name: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: Zz576/IwyDMWHIPLyN8kEOsTNRw=

Name: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: 0+aW+QviDY7ahOOnzt9c8+FG+nU=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: uB7REON9ILEk2V7hLykV0H8YZVw=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: D806s4mZTRR5LOVRtIftkpFED1M=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 1PoTb0R/DWh9Y9iHqKfom1M0T6U=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: mMc2vLuahJ9g89/mLStEyPQTEdM=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: NMyg1BB4Pz2cvQ21qDTnVO4XKPg=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.pn
 g
SHA1-Digest: yfAguILD5aQrWq/KdWarpxXTKb0=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.p
 ng
SHA1-Digest: Q0JBWav3MG5gImPSBRDnr4igoT8=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: o0rLAcxJ1uf5HaqOAfX0y2STqh8=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.pn
 g
SHA1-Digest: flcizXeMrBA+Puf2HkSGneGeqXI=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: z2ZvTs3LBay2f6tyIZyxmE4ha4A=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: KlzG3JqNbUR49SiNBicsCPVTmfE=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: YuMzApvDwmcRzwa19bxfaoenjjU=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: 1xx/odayyAXoJo4JNrXMryYZuJ0=

Name: res/drawable-xhdpi-v4/design_ic_visibility.png
SHA1-Digest: llhGqQb01dAZAjbBny5AcnTOn2o=

Name: res/drawable-xhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: BMTOD/vDIsCXobMddP47f9l0tkg=

Name: res/drawable-xhdpi-v4/ic_launcher_background.png
SHA1-Digest: skHsJ1VRoiyL0tPKT1OpKZ8A7l4=

Name: res/drawable-xhdpi-v4/ic_menu.png
SHA1-Digest: 2AWdTp9NguG2QKoYesW36WeFvOE=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: skfmh8AKXvj2Y90RQYRWGn6cYvs=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: OOefFpggagskOSa29mfgruzOhPQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: VLNXFzqJn8hvw7NJ233yGma3RqA=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: oXhMxqCdTU9FU0k6ZW87SKaXIv4=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: e3LBNjD7qx/P2ADJrhGYMpZZVrw=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: bxuVxel7I0O1oiPfkBQG73fOOm8=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: Syjf1WOGXYnoSy9XVDy49z2PpVc=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: HgH+EY9WJEVfAXnClDsismo2FSs=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: ycXiJ7g1XDwZNYF8OiLagssfXOA=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: kOF2VzVE6Z/WMHMU96aVNFLvUgk=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: XtffKegXktC8WRHXZ9OqKfrgGpk=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: fezVxa8Z79AMhE7DWj2Dvk2oKQ4=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: uloisq/JS/FK6l1uYyh76zQtVgw=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: am9o4CCMkLbqK7tqn2d7aY98YtM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: KU5BEai+yKGXvI7Yk2+h3Ehn27Y=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: MMbSz4/uGhdnvziZg4e9XLvFodM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: UscVpd7V3jMjLzVpfsG2IbdRqvY=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 3cGsKipfgybfWKKMdG932/zCITU=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: k2FhN6sjfE6Vf2vHkeQqYXKKIVw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: n+HinWLESEjbz+LSJ3hFDhs1hsI=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 4JsTvfBdbaRSqVTy3mD7njRhb4s=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: 50lQ01X/2aI5rh53asY/AX4Fkhw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: pj+V2r2pJOgJwGGNpeqxnykl0Nc=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: /qTnweOfRMZPcyM1eqEsdwUZTD4=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: LOaqUgdDJCkzcFxWg8tmL0IBRoQ=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: L4kldLqb9NR6DgoipZDWi2jQHbs=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: qCddjZI8yABkWFvWCWlg+bQVD7M=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: 2lRuxodMxnuWn+IclaJShuAV5+Y=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: 4bXMku1QFYy4RChpA0fFOithCJ8=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: 7vnDoqfrLtqERp/sMVEYSh4t0IM=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: b3HlP2GAutY9dnIn+zaoqFbw9L4=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: SVxifOPXPr0Z8FAPKSA6tPhqrjc=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Jrc7Wnxi6R1ydjCdOBfCkiBqY5s=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: m422YztLJrO2NLTVifJeL568oAY=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: 0Pl9UW/jK8MjxYht0b46LIt5W8w=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.
 png
SHA1-Digest: Eve5+sY3kLylSmhDHmYnvjkZAps=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.
 png
SHA1-Digest: ZV+bRJxAcgFQ6LcFfSQS0pjmxiI=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: ooDf4aCwXRgAwl7wkOESmoAbzZ0=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: lFmm16azupytB0dhehhyta6gxbc=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: h8xv8FRtF8IoxHfz1h3F0O+qv7Y=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: o8PDapEHi9ySDY8++YbNTr1N4yU=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 2iTW6Q+N7MSpFwmb6gOvt2Ch6tI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: lqY9vuhB2Y6PNyO4cqhGHU3U5oE=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.pn
 g
SHA1-Digest: o3UnPa5xQWf+9sW1xzSf4Z35vmk=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.p
 ng
SHA1-Digest: hzjpkT1X7DDbbnWVWCVeingW0Rs=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.
 png
SHA1-Digest: YwrO8vgjHUmvObRSq+AnITPZC2E=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.pn
 g
SHA1-Digest: MUn5sC0GfdFC4B7Ip1/TmztPQtg=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.p
 ng
SHA1-Digest: xmNf1ImJ9zRw/jShIY6T+TQEFiI=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: VfwUUXX6IwrW930TYyG8Zmx5yM0=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: 3j+3IE1u1WhAXSyrAicO4ruaaAU=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: M4eB+ZFxnge0Ww+K2BV/FqmDy78=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: SNxOqMMq0ve77832zPwwzGkRPlE=

Name: res/drawable-xxhdpi-v4/design_ic_visibility.png
SHA1-Digest: 1hq21CJLEjOqRp4hk2eb1egstEo=

Name: res/drawable-xxhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: PlrfwchzE7z/k1/X+4BUE0VacAY=

Name: res/drawable-xxhdpi-v4/ic_launcher_background.png
SHA1-Digest: uIYDmCr+V+hXfCR0PgqBPu9ckgQ=

Name: res/drawable-xxhdpi-v4/ic_menu.png
SHA1-Digest: AbB7KtqvkyELKQ0/Jh8PJhctHEE=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: pIyZCVrTOqpTmBSlPcfEpBjoxJ8=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: Sd1OkxgWYvHeM4ODIZu3S1hWhJQ=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: I0mWJRAs02Uqa4cRGnhl0DCYnV8=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: je+36x1Dzaic4ajfPsRCU+apd1k=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: 3ND4OZzv5mP2vLikYmWm8WEYX2c=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: NlyT77qkSKyg3SD/epbnFpg0QA8=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: prowKilSHEAkLy2yRWje7IyMm2k=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: HYDPd61Ck9Ifum3cvWl+fOfD9xk=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: WWeCz1VpFVwQ378BwOFriTLP1x8=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: iuBU+dvN1PvZNfhVx+viSlB9A8A=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: inKiiAaRqdYVz1OEfHB1GSgHGIg=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: 9nUV5uGG9nx8q07XftbT3Na7NqM=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: m00Wj6Inxz/EKEeNQdJaHcF1hy8=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: 3Enw5tpILSKRTE47u38wsuHunBw=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: l5P17R7tfjGW/U6cw97ToLROGKg=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: QX+e7+1s5MHT2dUAaC7VUR+efz4=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: vK8qEx+zPuCHitVVR+eyI1+y5S8=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000
 .png
SHA1-Digest: w/MYb1Y/O4Mr/eHUFvYCPi7mkN4=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005
 .png
SHA1-Digest: vemTSSQdycMQQJlthk4udlWVCtA=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: D7nyGtB6fzN8jfDjlXsyEYEWuZM=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: yng2P++8LIiZELVyqgUTLwxN2vs=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: LPRROwr/7LxP9tQllZxWanbEwEk=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.pn
 g
SHA1-Digest: 1Z/j1p/Oxn+dx4ArUNCWfP80d1M=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_light.p
 ng
SHA1-Digest: LleVLIYRudbFAD34tHNTJEZxhXw=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_dark.p
 ng
SHA1-Digest: bgS7Y9u7G+otDRLOCvvqXphgw98=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.
 png
SHA1-Digest: zOCXfAxJchHRxMozw8XoHhVJJ3Q=

Name: res/drawable-xxxhdpi-v4/design_ic_visibility.png
SHA1-Digest: pQ76Wd1817QL9Sc+XC/CD/ujbJk=

Name: res/drawable-xxxhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: 7f7aSHLckgKMnYWA1BlMPU8wxtI=

Name: res/drawable-xxxhdpi-v4/ic_launcher_background.png
SHA1-Digest: k6667SpjKx4iOrJkFrcWTIUr3+8=

Name: res/drawable-xxxhdpi-v4/ic_menu.png
SHA1-Digest: vB83kPZHr4Re+vhkFmc5hiuUURs=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: D+nbEpzH2Ppeg8mPQY+b2Ct8H1k=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: UrSG/KpNdvYLD3IZYvdO+wCgvFE=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: vCeYaPNGODyC7ZDYXaejrOw06hU=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: Q4G+8krBdgsd+l/ACthjaSRB4Vo=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: /Ckad+imeE2fx8RCxZbYs1+MUFQ=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: NNqHldL/+iojgzs0WKkdAl9t2F4=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: RSVQqe3rNkgdJEzWbqPCKYwERuQ=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: AD8FHRDag/ocUqk/eJpF/qmBa44=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: BmS2KUpboJgJQX5LsMEkPtKrdjc=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: 093fGs/VnZKGvWLhP6aJG/JZUWA=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: qkh7fK0dfiwltppi3Son2YgN5XI=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: oaevff7RHYmH1SrpelkzVuYwkZ8=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: WPQT2jDmgveNyRKdY5XKivC2Oco=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: QqdSLCRRergAw6/VnbgMquOKRj4=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: Pr5hXSor4lJtjj2UAfChuIYxNSI=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: +fxIDLOZ/lNuJ8PvFB9raDDpZBg=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: SfOKyQ6JB9QzJbwK7thx/0v2vhM=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: pesxU2YAJwSG1q1+yjPGuZwu8xg=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: +K3IGZ6wHMBFAgPKqAT+FOV+t3E=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: Wsy+6d+f/ihvZLMiCxvieptKHBc=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: KupMBaNHBGorh8dLxyhD1FJsufU=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: 1EjViOtM20zGsUEnFlAVhH3mqhw=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: M5KcYRbGazVGuGjFqltuP0i8LRw=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: eI+YtZ7bEc8Zl1MqedSUVt5+s0o=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: z/76c19nbqjtX5EFnSB2lyaFXGM=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: VWmSHoxFUdELe/9v0GJyV2guAos=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: PKqTqTEox27vSwz9Zn8twYJMZ5o=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: X0R8+sodEC8ADaPHQ655ZZnSiTc=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: edEdi2wLULm4tVyL1QXYM5UntQU=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: 4oMq7mQvKTyoalOr+cRN5A1vPRE=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: GuA56vtLtXlIhKuQcI+KcCs9Jzo=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: qyd6Lafmf2lCdzJDDr8HUp42BC4=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: RMZkVtYuCzVvThPxO1edHtEISl0=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: rilHkOIYCEEKkq39+hdBK7RQQyM=

Name: res/drawable/circle_button.xml
SHA1-Digest: lLgCYL6lDvqRMnuWqVdMOSJO7ow=

Name: res/drawable/design_bottom_navigation_item_background.xml
SHA1-Digest: pELun0w2EQSSyVFs2HgpoXhJ1UU=

Name: res/drawable/design_fab_background.xml
SHA1-Digest: OvJlvCUPu9oB1yEwPiaaaOWqCTU=

Name: res/drawable/design_password_eye.xml
SHA1-Digest: 6hfhzPYOEHGFx17z4SKmUVAbpdI=

Name: res/drawable/design_snackbar_background.xml
SHA1-Digest: hGQR2ulYG0f+Yw19nciQLS8tjZo=

Name: res/drawable/navigation_empty_icon.xml
SHA1-Digest: JW1CygzwHUL8DguuVXegA3mAeaw=

Name: res/drawable/notification_bg.xml
SHA1-Digest: 6uZqLBJy/RwiFazWSRcSzLET8Kw=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: pWSaGxt2mfJFsACktPhcr4/T5x8=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: htsaBTl4Naco+i73CkBQBdDswso=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: jisRTxvsNhwJ7pOyIDzMjxQ9Ebs=

Name: res/drawable/tooltip_frame_dark.xml
SHA1-Digest: nZfWJZmR1EDN5ukHTCs9PCkvS3M=

Name: res/drawable/tooltip_frame_light.xml
SHA1-Digest: rWMz+9ulMy03Mvb1/L8KHUBnRRM=

Name: res/layout-sw600dp-v13/design_layout_snackbar.xml
SHA1-Digest: WGVoBbBJqScub4CeXKCRKSnRiXY=

Name: res/layout-v16/design_bottom_sheet_dialog.xml
SHA1-Digest: BIbGm/KGD1yx8wseTMOIhg6rGDE=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: DTA/JYuwWHr0p5UYIlRTRjuhZXQ=

Name: res/layout-v17/abc_action_mode_close_item_material.xml
SHA1-Digest: xfQgt2YjiD+TtOjG/QS4I6qLO3A=

Name: res/layout-v17/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: hxUE9PqVaI3b39vEnNN04dsYN9g=

Name: res/layout-v17/abc_alert_dialog_title_material.xml
SHA1-Digest: cytEj0fRWAfUjR6hdycfnMmMv/U=

Name: res/layout-v17/abc_dialog_title_material.xml
SHA1-Digest: 3Cz+RqhIURM+bIrVYuQSi2eszpw=

Name: res/layout-v17/abc_popup_menu_header_item_layout.xml
SHA1-Digest: bBnaDNGYia05oguUe5j0DG3ocUY=

Name: res/layout-v17/abc_popup_menu_item_layout.xml
SHA1-Digest: x9wBlrKiA9JJvRyMwbQd58r1t7Q=

Name: res/layout-v17/abc_search_view.xml
SHA1-Digest: 29ApI4NLjHL3VZL5w+HU8xNrns8=

Name: res/layout-v17/abc_select_dialog_material.xml
SHA1-Digest: C///LdNIjep1r/LzMiWT+QevBDs=

Name: res/layout-v17/activity_about.xml
SHA1-Digest: IPWfB5PkHDh56ocahmVLpyrEzxQ=

Name: res/layout-v17/activity_apply.xml
SHA1-Digest: /QIJJU5XjMg2bgsVjVtbxwixDJA=

Name: res/layout-v17/activity_editprofile.xml
SHA1-Digest: f6xneA0Tc75rE6xIHhDeaVBUgwE=

Name: res/layout-v17/activity_international.xml
SHA1-Digest: X9qwqT3xG2d65dxzKY4ZHHQxet4=

Name: res/layout-v17/activity_main.xml
SHA1-Digest: Duk8lqVXOcRCIJdbLBaBVZYznxo=

Name: res/layout-v17/activity_profile.xml
SHA1-Digest: ZtNycqSGTJYu8SwwV9/Mw/gvFD8=

Name: res/layout-v17/activity_uniprofile.xml
SHA1-Digest: twBBJ31J/zByxzldapycRlvaU4I=

Name: res/layout-v17/design_layout_snackbar_include.xml
SHA1-Digest: EHQ/r+J/5NYaIQJ5U4AJcRNVPFA=

Name: res/layout-v17/notification_action.xml
SHA1-Digest: 1jS9Z4eTlaDwRFMkLcmQG7NUdaw=

Name: res/layout-v17/notification_action_tombstone.xml
SHA1-Digest: BCJc9E0Hl0gqDwMv0VrtnIoAxJA=

Name: res/layout-v17/notification_template_big_media.xml
SHA1-Digest: ngWElHMWzPBeqd9mcK7h9Gcy3U8=

Name: res/layout-v17/notification_template_big_media_custom.xml
SHA1-Digest: M/aZqOGROz6BTywpl8Hw7Gx8txs=

Name: res/layout-v17/notification_template_big_media_narrow.xml
SHA1-Digest: b5wr66jEjKXh1f934yLDTFuohP8=

Name: res/layout-v17/notification_template_big_media_narrow_custom.xml
SHA1-Digest: 4Cv2oNs3L9iegRvPlnEV1XHHg5I=

Name: res/layout-v17/notification_template_custom_big.xml
SHA1-Digest: Wip4c4NuiAxMPwrh1uJwFNGijfI=

Name: res/layout-v17/notification_template_lines_media.xml
SHA1-Digest: vJu2SXCfnLUTrrqm4GvsiJKudZc=

Name: res/layout-v17/notification_template_media.xml
SHA1-Digest: NmKwU22xR4A/Ve7OW7xFp/3sGZE=

Name: res/layout-v17/notification_template_media_custom.xml
SHA1-Digest: TAzb5qzkcdlhKNNIaiqM1Qcj3bI=

Name: res/layout-v17/sample.xml
SHA1-Digest: GxRrsDVuBThOFzT0XC6o2Fz7WF4=

Name: res/layout-v17/select_dialog_multichoice_material.xml
SHA1-Digest: HZSD6XAopaY5S8/lcOGX5PaDaLk=

Name: res/layout-v17/select_dialog_singlechoice_material.xml
SHA1-Digest: 6XaLzAqMNGHDRSK2SMxhKO0l/Dw=

Name: res/layout-v17/tooltip.xml
SHA1-Digest: FrEx7fTWRrJaCBxNbxBYaJpTWNs=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: qFfwZgP16aG042oIwROe0OBwZVc=

Name: res/layout-v21/activity_apply.xml
SHA1-Digest: nucmSwtmJB6EluaRtwDnZEYgxhg=

Name: res/layout-v21/activity_signin.xml
SHA1-Digest: ooVcYggeYc9gDKi5CFzpjrO27+Q=

Name: res/layout-v21/activity_signup.xml
SHA1-Digest: bHSRHbgjQRaUqihZ5yB/sNq4yf0=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: lQl69iL34HfEjuafAOyKkPNTAco=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: hlKBv+Zg8UhTCbLS5Yi95nIaDUY=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: frT9+ZTS/HxKDlfO4gcYEAb32yE=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: 9SPuySQOp9TafMG/EJOF03qJmLU=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: Ciidb7Qrf3uNa9JcEP+6/wffJHA=

Name: res/layout-v26/abc_screen_toolbar.xml
SHA1-Digest: PLBPcGYubsW5VRt6BJ+/h9ztyB8=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: vYaIX4CZM5TKatJGAuarZTp+LAg=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: yI1a1RJ2FBQ7p1DsoXOoiupfoD8=

Name: res/layout/abc_action_bar_view_list_nav_layout.xml
SHA1-Digest: bIJ3zXBM9CgKzOxk2W+r7lXUsEE=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: icWa0qOzwJpWbHEMzvJW6YPjbRI=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: FEmRiTMLP7NEf3R3MBTPYgZYdMQ=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: oBd8DnVZEq/OgiGSBacON4xQylA=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: i+ZxwSrNknVu3ALiLqbAO9bT0PY=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: nkINNmrKEeM/S06grzydqm4SXl4=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: 2RiDkDmZNEXYFCMf8Jd4eVNST94=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: fPkMdU1xYTbM5nYDWhOgXJrMyEA=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: AdwLymIaTAZPAXDjzlkTf12Fr+s=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: RcTyTc+aBLF99gBeEUFtC2O67pk=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: feKIdKvAWL29woPCp/CDwZ0kV5I=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: z/nP4KDa6UHy1OSRD1dcNRyP6OA=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: 4dTNGdUSaxtvcjp3kJ9Vlzf3UZ0=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: QZWiE+uXKNkz2VFon5YpcmIM5wA=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: mV0bjIkauZ1V6OXZnhJwsx3an9E=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: zEEIC50rWSmDdegF0jeB+c0kzfg=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: d6UWw9mBmrmyxTKIKDxgInvCBZE=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: qh2AOAhGAEY8kY369lTAqphUHVM=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: B3W1Sn4dapbDf6hr4sgYDGBuJqI=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: 1ExQz7AP6Ej3rstGlksouzZc3wk=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: +NesxPN6IJJtmfSLeTnGMm/1vhA=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: AfrN7w6ZRUMgRKd6/Nsqz1Wwle0=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: 2m/bcOi+8hCEegmqVlYq4QvyHSI=

Name: res/layout/abc_search_view.xml
SHA1-Digest: U/eRFsI9QNLvNCkRTmuCqSrZGbw=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: /VUQ2DOL/1ZTxYcQlHXy30eLt90=

Name: res/layout/actionbar.xml
SHA1-Digest: 0kVzVDBkinktLBFtLWP15Ohillk=

Name: res/layout/activity_about.xml
SHA1-Digest: wFSdnTM+ZtV76HBLT6seuCtdHbk=

Name: res/layout/activity_applied.xml
SHA1-Digest: nfqcCv+I/WU8fcE/GDV6JQQ3JO0=

Name: res/layout/activity_apply.xml
SHA1-Digest: j8FVt8jqU8l7Fujpl3PFvMo/xi0=

Name: res/layout/activity_editprofile.xml
SHA1-Digest: 0zKfRIF9GpGvmTQRvdOUrlFacWU=

Name: res/layout/activity_flashscreen.xml
SHA1-Digest: ZTSzGqxO97McGHsfy7GLSaa/Cjw=

Name: res/layout/activity_info.xml
SHA1-Digest: oxXuKOwrq0y3aA31aa/26Jxll3A=

Name: res/layout/activity_international.xml
SHA1-Digest: 78Z/IVNf2KE3p6D5jWcQQ8nFX3U=

Name: res/layout/activity_login.xml
SHA1-Digest: I9t6kOZBf7jG+Uy+eAN9YZXmlCs=

Name: res/layout/activity_main.xml
SHA1-Digest: Uy/O55ESokZozYxAXnBgOcBiCcs=

Name: res/layout/activity_profile.xml
SHA1-Digest: 1vm9hD5nXKZeWfkcApaJt4/q5sM=

Name: res/layout/activity_signin.xml
SHA1-Digest: dhqBNswCNBw3vP9qnL6UzSZ7INI=

Name: res/layout/activity_signup.xml
SHA1-Digest: 8q7WcNfGnaVLquM/pVynp5xOhvE=

Name: res/layout/activity_uniprofile.xml
SHA1-Digest: UBP/qjv+ULs4yjSqZGZm3PeeupU=

Name: res/layout/activity_universitylist.xml
SHA1-Digest: Rx+Y/fDvjbAaB3JPKXeoNacxQOg=

Name: res/layout/design_bottom_navigation_item.xml
SHA1-Digest: tRGJgEL5SfAyqQqxj/r+n2FK5kw=

Name: res/layout/design_bottom_sheet_dialog.xml
SHA1-Digest: Lk99rgM7AeGlxbpdFmUlIvmksGY=

Name: res/layout/design_layout_snackbar.xml
SHA1-Digest: AHulrIBlrZ5kB63DXAEnxJu6sKo=

Name: res/layout/design_layout_snackbar_include.xml
SHA1-Digest: 4xbaPVxGFwXnvKT5zE2AC8f/0eY=

Name: res/layout/design_layout_tab_icon.xml
SHA1-Digest: 3+s6bdHVdEFUVhZtBXra0i59dMA=

Name: res/layout/design_layout_tab_text.xml
SHA1-Digest: GXs4s1PL4GGJY62MAdCzyMPgJVk=

Name: res/layout/design_menu_item_action_area.xml
SHA1-Digest: SvslXhHLMEtfWoXc4AnsI7BXglU=

Name: res/layout/design_navigation_item.xml
SHA1-Digest: mZskSbrZThhEpUfFnVm6sT/Wqeg=

Name: res/layout/design_navigation_item_header.xml
SHA1-Digest: RgbDFy54/sfIyXfgz5Kt1vhszWc=

Name: res/layout/design_navigation_item_separator.xml
SHA1-Digest: bEJ0ivgDEJETs/N0eAMAJ683xOg=

Name: res/layout/design_navigation_item_subheader.xml
SHA1-Digest: gw7zSDn/UH+WztnZ/WU5F3svD/s=

Name: res/layout/design_navigation_menu.xml
SHA1-Digest: TpjVz0J3QzYoM011AwM7wOQoenA=

Name: res/layout/design_navigation_menu_item.xml
SHA1-Digest: 9eDGF1InK8fdlMOICbadklBeDV0=

Name: res/layout/design_text_input_password_icon.xml
SHA1-Digest: xECZ5qAq/I8MX7Gfbu7mEkpkBqQ=

Name: res/layout/notification_action.xml
SHA1-Digest: MDtUu+M20Cri5l2dHZ+ub6vFles=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: mtlwatbXT4fc/cRf/lBxnW04aPI=

Name: res/layout/notification_media_action.xml
SHA1-Digest: mQotgycfpixBvtekbYYzYD9Udw4=

Name: res/layout/notification_media_cancel_action.xml
SHA1-Digest: L3oSQsEqgE8J9fz8m0q6BbvyDnc=

Name: res/layout/notification_template_big_media.xml
SHA1-Digest: bY2Yqo4NLdosnS9xF9ZmAAIeAiE=

Name: res/layout/notification_template_big_media_custom.xml
SHA1-Digest: mBJXKcmaQJDSnp7nkBLfJyUH3WY=

Name: res/layout/notification_template_big_media_narrow.xml
SHA1-Digest: sLwCRk464n5/xy6uDWtkslWi7E8=

Name: res/layout/notification_template_big_media_narrow_custom.xml
SHA1-Digest: mTReBL+1BqMczAA3Ev/PMSpgbVs=

Name: res/layout/notification_template_custom_big.xml
SHA1-Digest: lHq2lpQJudGEaADftTWVsBA6GD4=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: 2W+GxGW0WQchj3Gg3JfQCkX3yTE=

Name: res/layout/notification_template_lines_media.xml
SHA1-Digest: n0jdsFB7Z/NyzDfLdkmy+FpSAHE=

Name: res/layout/notification_template_media.xml
SHA1-Digest: A8u0rslRrScj18bTqSALLtejMTA=

Name: res/layout/notification_template_media_custom.xml
SHA1-Digest: ERTS7Lta8s1jF2lXGJ2zZn/1hAo=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: seF/AKW1uWhuAarLrqwilGKM658=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: +zWerA10ZJde70jXshtbTf0jkGw=

Name: res/layout/sample.xml
SHA1-Digest: wn/YDiLXQhyhcb8W9AO2bismMsU=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: Lx2WF15ocMn2NZySe4dQak6NdcI=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: dXdb9lneW1Fs1Qq8LlTph3VbEiA=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: 4UhvFWck0PkxxwauspLe/j3Mkno=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: Z7p9FMl7gUuEb8TG+yjIaq/rL+w=

Name: res/layout/tooltip.xml
SHA1-Digest: lWXGF8mRfCFD6DJntURCIrL7K/k=

Name: res/layout/university.xml
SHA1-Digest: rxqrxVnnZXZKxQ88fjgClve8twY=

Name: res/menu/navidrawer.xml
SHA1-Digest: XhE/phVV2aj2FCUjfZR86bkCS0Y=

Name: res/mipmap-anydpi-v26/ic_launcher.xml
SHA1-Digest: 7zPXgrex+ZyQyx4XgxKmYwA7amY=

Name: res/mipmap-anydpi-v26/ic_launcher_round.xml
SHA1-Digest: Ehg91xJAmQRAXVsnPoYBwAw5JfA=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest: L8RpX5x8pChJbucqml+hMt9D9CQ=

Name: res/mipmap-hdpi-v4/ic_launcher_round.png
SHA1-Digest: I5Cm9mLYVtm3WuN7n8MGxWGg5uI=

Name: res/mipmap-mdpi-v4/ic_launcher.png
SHA1-Digest: wR6jCvyfdHG4N2ySGLDob0Z2Efk=

Name: res/mipmap-mdpi-v4/ic_launcher_round.png
SHA1-Digest: KhU3sBdlZvF//f07Gh+1syxxAQg=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest: hXNyFGBi/P8iCnxtRzE8l+0DQjc=

Name: res/mipmap-xhdpi-v4/ic_launcher_round.png
SHA1-Digest: tH4CpqMnqcnq9YDHqsA6tFOp7C0=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: qbP7gd05mkMZFwz2yP3j23x/ZFA=

Name: res/mipmap-xxhdpi-v4/ic_launcher_round.png
SHA1-Digest: vZKrS6PA/dGxj/iIMAuK6cUyFA0=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: B2Q5EkVoCIStjgCu6jsh+h3v+Xk=

Name: res/mipmap-xxxhdpi-v4/ic_launcher_round.png
SHA1-Digest: S+vEsz5S9fsZ/XbEWGm4SyrCZ54=

Name: resources.arsc
SHA1-Digest: VobxZAHm9kAgp4cWUPzKc59sXtE=

